<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ANIME-FLEXBOX</title>
</head>

<body>
    <header class="menu">
        <div class="container">
            <a href="">
                <h1>logo</h1>
            </a>
            <nav class="menu-nav">
                <ul>
                    <li><a href="">séries</a></li>
                    <li><a href="">noticias</a></li>
                    <li><a href="">games</a></li>
                    <li><a href="">premium</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="intro">
        <h1>título<br>do site</h1>
        <p>assista aqui seus <span class="laranja">animes preferidos</span> com qualidade</p>
    </main>

    <section class="novidades">
        <h1>novidades</h1>
        <div class="container">

            <div class="novidades-item">
                <a href=""><img src="img/novidades-1.jpg" alt=""></a>
                <p>legenda</p>
            </div>

            <div class="novidades-item">
                <a href=""><img src="img/novidades-2.jpg" alt=""></a>
                <p>legenda</p>
            </div>

            <div class="novidades-item">
                <a href=""><img src="img/novidades-3.jpg" alt=""></a>
                <p>legenda</p>
            </div>
        </div>

        <div class="novidades-texto">
            <p>Para os fãs de anime dos anos 90, muita coisa aconteceu. O estilo de anime daquela época marcou
                geração para muitos fãs, e ainda hoje é muito comum ver artistas fazendo suas releituras dos
                anos 90
                de personagens atuais. Isso nos inspirou a usar o tema "retrô" para criar nossa Crunchyroll-Hime
                dessa temporada, e foi um sucesso!</p>
        </div>
        <a href="">saiba mais</a>
        </div>

    </section>

    <section class="ultimas-noticias">
        <h1>ultimas<br>noticias</h1>
        <div class="container-noticias">

            <div class="noticias">
                <div class="imagem-noticias">
                    <a href=""><img src="img/noticias-1.jpg" alt=""></a>
                </div>
                <div class="texto-noticias">
                    <a href="https://yoble.us/">
                        <h3>Título da noticia</h3>
                    </a>
                    <p>Para os fãs de anime dos anos 90, muita coisa aconteceu. O estilo de anime daquela
                        época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas fazendo suas
                        releituras dos anos 90
                        de personagens atuais. Isso nos inspirou a usar o tema "retrô" para criar nossa Crunchyroll-Hime
                        dessa temporada, e foi um sucesso! Para os fãs de anime dos anos 90, muita coisa aconteceu. O
                        estilo
                        de anime daquela época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas
                        fazendo suas releituras dos anos 90 de personagens atuais. Isso nos inspirou a usar o tema
                        "retrô"
                        para criar nossa Crunchyroll-Hime dessa temporada, e foi um sucesso!</p>
                </div>
            </div>



            <div class="noticias">
                <div class="imagem-noticias">
                    <a href=""><img src="img/noticias-2.png" alt=""></a>
                </div>
                <div class="texto-noticias">
                    <a href="https://yoble.us/">
                        <h3>Título da noticia</h3>
                    </a>
                    <p>Para os fãs de anime dos anos 90, muita coisa aconteceu. O estilo de anime daquela
                        época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas fazendo suas
                        releituras dos anos 90
                        de personagens atuais. Isso nos inspirou a usar o tema "retrô" para criar nossa Crunchyroll-Hime
                        dessa temporada, e foi um sucesso! Para os fãs de anime dos anos 90, muita coisa aconteceu. O
                        estilo
                        de anime daquela época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas
                        fazendo suas releituras dos anos 90 de personagens atuais. Isso nos inspirou a usar o tema
                        "retrô"
                        para criar nossa Crunchyroll-Hime dessa temporada, e foi um sucesso!</p>
                </div>
            </div>



            <div class="noticias">
                <div class="imagem-noticias">
                    <a href=""><img src="img/noticias-3.jpg" alt=""></a>
                </div>
                <div class="texto-noticias">
                    <a href="https://yoble.us/">
                        <h3>Título da noticia</h3>
                    </a>
                    <p>Para os fãs de anime dos anos 90, muita coisa aconteceu. O estilo de anime daquela
                        época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas fazendo suas
                        releituras dos anos 90
                        de personagens atuais. Isso nos inspirou a usar o tema "retrô" para criar nossa Crunchyroll-Hime
                        dessa temporada, e foi um sucesso! Para os fãs de anime dos anos 90, muita coisa aconteceu. O
                        estilo
                        de anime daquela época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas
                        fazendo suas releituras dos anos 90 de personagens atuais. Isso nos inspirou a usar o tema
                        "retrô"
                        para criar nossa Crunchyroll-Hime dessa temporada, e foi um sucesso!</p>
                </div>
            </div>



            <div class="noticias">
                <div class="imagem-noticias">
                    <a href=""><img src="img/noticias-4.jpg" alt=""></a>
                </div>
                <div class="texto-noticias">
                    <a href="https://yoble.us/">
                        <h3>Título da noticia</h3>
                    </a>
                    <p>Para os fãs de anime dos anos 90, muita coisa aconteceu. O estilo de anime daquela
                        época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas fazendo suas
                        releituras dos anos 90
                        de personagens atuais. Isso nos inspirou a usar o tema "retrô" para criar nossa Crunchyroll-Hime
                        dessa temporada, e foi um sucesso! Para os fãs de anime dos anos 90, muita coisa aconteceu. O
                        estilo
                        de anime daquela época marcou geração para muitos fãs, e ainda hoje é muito comum ver artistas
                        fazendo suas releituras dos anos 90 de personagens atuais. Isso nos inspirou a usar o tema
                        "retrô"
                        para criar nossa Crunchyroll-Hime dessa temporada, e foi um sucesso!</p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-texto">
                <p>
                    Design feito por: <span>Nairon Luiz Gomes de Lima</span>
                </p>
            </div>
            <div class="footer-texto-2">
                <p>
                    Brasília - DF - 2021
                </p>
            </div>
        </div>
    </footer>
</body>

</html>